# prueba-serfinsa

./: .gitignore  BD.sql  README.md
Backend/: Dockerfile  build.gradle  compose.yaml
Backend/src/main/java/com/serfinsa/backend/: BackendApplication.java
Backend/src/main/java/com/serfinsa/backend/config/: AuditConfig.java  DatabaseSeederConfig.java  SecurityConfig.java
Backend/src/main/java/com/serfinsa/backend/controller/: AuthController.java  GlobalExceptionHandler.java  ProductoController.java
Backend/src/main/java/com/serfinsa/backend/dto/: ApiLogin.java  ApiResponse.java  LoginRequest.java
Backend/src/main/java/com/serfinsa/backend/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java
Backend/src/main/java/com/serfinsa/backend/model/: Audit.java  Producto.java  Rol.java  Usuario.java
Backend/src/main/java/com/serfinsa/backend/repository/: ProductoRepository.java  RolRepository.java  UsuarioRepository.java
Backend/src/main/java/com/serfinsa/backend/security/: UserDetailsServiceImpl.java
Backend/src/main/java/com/serfinsa/backend/seeder/: DataSeeder.java  RolSeeder.java  UsuarioSeeder.java
Backend/src/main/java/com/serfinsa/backend/servicios/: AuthService.java  JwtService.java  ProductoService.java
Backend/src/main/java/com/serfinsa/backend/util/: SecurityUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__rol_schema.sql  V2__usuario_schema.sql  V3__producto_schema.sql
Backend/src/test/java/com/serfinsa/backend/: BackendApplicationTests.java
(+26 files in other folders)
